<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConnectionsFragment">
    <item
        android:id="@+id/connections_search"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="@string/action_request"
        app:showAsAction="always" />
    <item
        android:id="@+id/connections_requests"
        android:title="@string/action_requests"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_add_24" />

</menu>